<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Retrieving data · Atlan</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can either retrieve one resource by specifying its ID, or you can use a query and obtain all the documents that match. In either case, you use the `GET` HTTP verb."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Retrieving data · Atlan"/><meta property="og:type" content="website"/><meta property="og:url" content="https://atlan.tenatek.com/index.html"/><meta property="og:description" content="You can either retrieve one resource by specifying its ID, or you can use a query and obtain all the documents that match. In either case, you use the `GET` HTTP verb."/><meta property="og:image" content="https://atlan.tenatek.com/img/cover.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://atlan.tenatek.com/img/cover.jpg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-116065494-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-116065494-2');
            </script><script type="text/javascript" src="https://embed.runkit.com"></script><script type="text/javascript" src="/js/custom.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white.png" alt="Atlan"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/installation" target="_self">Getting started</a></li><li class="siteNavGroupActive"><a href="/docs/models" target="_self">Guide</a></li><li class=""><a href="https://github.com/tenatek/atlan" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>For end users</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">For developers</h3><ul><li class="navListItem"><a class="navItem" href="/docs/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/schemas">Schemas</a></li><li class="navListItem"><a class="navItem" href="/docs/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/error-handling">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/running-atlan">Running Atlan</a></li><li class="navListItem"><a class="navItem" href="/docs/global-configuration">Global configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For end users</h3><ul><li class="navListItem"><a class="navItem" href="/docs/creating-data">Creating data</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/retrieving-data">Retrieving data</a></li><li class="navListItem"><a class="navItem" href="/docs/updating-data">Updating data</a></li><li class="navListItem"><a class="navItem" href="/docs/deleting-data">Deleting data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Retrieving data</h1></header><article><div><span><p>You can either retrieve one resource by specifying its ID, or you can use a query and obtain all the documents that match. In either case, you use the <code>GET</code> HTTP verb.</p>
<h2><a class="anchor" aria-hidden="true" id="retrieving-one-resource"></a><a href="#retrieving-one-resource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieving one resource</h2>
<p>To retrieve one specific resource, use the following route:</p>
<pre><code class="hljs css language-javascript">apiRootUrl + <span class="hljs-string">'/'</span> + modelName + <span class="hljs-string">'/'</span> + resourceId
</code></pre>
<p>For instance, if you have the following schema:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> stateSchema = {
  <span class="hljs-attr">name</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'string'</span>
  },
  <span class="hljs-attr">population</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'number'</span>
  },
  <span class="hljs-attr">capital</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'ref'</span>,
    <span class="hljs-attr">ref</span>: <span class="hljs-string">'city'</span>
  }
}
</code></pre>
<p>And the following documents are already in the database:</p>
<pre><code class="hljs css language-json">{
  "_id": "5abf5e3b3efd1720595cc82f",
  "name": "Florida",
  "population": 21000000,
  "capital": "5ba1a130b8da1adb750b8599"
},
{
  "_id": "5abe33597d745c1992804194",
  "name": "Montana",
  "population": 1000000,
  "capital": "5ba1a145b8da1adb750b859a"
},
{
  "_id": "5afddf517195746608d181c5",
  "name": "California",
  "population": 40000000,
  "capital": "5ba1a14bb8da1adb750b859b"
}
</code></pre>
<p>To retrieve the state of Florida, you just need to do:</p>
<pre><code class="hljs css language-http">GET /api/state/5abf5e3b3efd1720595cc82f
</code></pre>
<p>If the request is successful, you'll receive a <code>200</code> response code along with the document as a JSON object in the response body.</p>
<h2><a class="anchor" aria-hidden="true" id="retrieving-many-resources"></a><a href="#retrieving-many-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieving many resources</h2>
<p>To retrieve many resources, use the following route:</p>
<pre><code class="hljs css language-javascript">apiRootUrl + <span class="hljs-string">'/'</span> + modelName + <span class="hljs-string">'?'</span> queryParam1 + <span class="hljs-string">'='</span> + value1 + <span class="hljs-string">'&amp;'</span> + queryParam2 + <span class="hljs-string">'='</span> + value2 ...
</code></pre>
<p>For example, if you wanted to retrieve every state, you would just do:</p>
<pre><code class="hljs css language-http">GET /api/state
</code></pre>
<p>If the request is successful, you'll receive a <code>200</code> response code along with an array of documents as JSON objects.</p>
<h3><a class="anchor" aria-hidden="true" id="query-parameters"></a><a href="#query-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query parameters</h3>
<p>Atlan supports a number of query parameters that allow you to leverage Mongo's query capabilities:</p>
<table>
<thead>
<tr><th>Query parameter</th><th>Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>A field name</td><td>The expected value of the field</td><td>Retrieves only documents that match the expected value for that field</td></tr>
<tr><td>A field name + <code>_gt</code></td><td>A number</td><td>Retrieves only documents that have a greater numeric value for that field</td></tr>
<tr><td>A field name + <code>_gte</code></td><td>A number</td><td>Retrieves only documents that have a greater or equal numeric value for that field</td></tr>
<tr><td>A field name + <code>_lt</code></td><td>A number</td><td>Retrieves only documents that have a lower numeric value for that field</td></tr>
<tr><td>A field name + <code>_lte</code></td><td>A number</td><td>Retrieves only documents that have a lower or equal numeric value for that field</td></tr>
<tr><td>A field name + <code>_ne</code></td><td>A number</td><td>Retrieves only documents that have a different numeric value for that field</td></tr>
<tr><td><code>_order</code></td><td>A field name</td><td>Sorts documents based on the values of the field, in ascending order</td></tr>
<tr><td><code>_sort</code></td><td><code>desc</code></td><td>Sorts documents in descending order</td></tr>
</tbody>
</table>
<p>Let's say you want to retrieve every state that has a population greater than 20 million. You would do:</p>
<pre><code class="hljs css language-http">GET /api/state?population_gt=20000000
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="data-population"></a><a href="#data-population" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data population</h2>
<p>To populate references, just add the query parameter <code>_populate</code> with the name of the model that the reference to populate pertains to. You can add that parameter various times to populate various models.</p>
<p>This works both when retrieving one resource, and many resources.</p>
<p>Let's say that you want to populate the <code>capital</code> field of the state of Florida. Since the <code>capital</code> field is a reference to a <code>city</code> resource, you would do:</p>
<pre><code class="hljs css language-http">GET /api/state/5abf5e3b3efd1720595cc82f?_populate=city
</code></pre>
<p>And you would obtain something like:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5abf5e3b3efd1720595cc82f"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Florida"</span>,
  <span class="hljs-attr">"population"</span>: <span class="hljs-number">21000000</span>,
  <span class="hljs-attr">"capital"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5ba1a130b8da1adb750b8599"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Tallahassee"</span>,
    <span class="hljs-attr">"population"</span>: <span class="hljs-number">191000</span>
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/creating-data"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/updating-data"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#retrieving-one-resource">Retrieving one resource</a></li><li><a href="#retrieving-many-resources">Retrieving many resources</a><ul class="toc-headings"><li><a href="#query-parameters">Query parameters</a></li></ul></li><li><a href="#data-population">Data population</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/triangle-white.png" alt="Atlan"/></a><div><h5>Docs</h5><a href="/docs/installation">Getting started</a><a href="/docs/models">Guide</a></div><div><h5>Source code</h5><a href="https://github.com/tenatek/atlan">GitHub</a><a href="https://travis-ci.org/tenatek/atlan">Builds</a><a href="https://coveralls.io/github/tenatek/atlan">Test coverage</a></div><div><h5>More</h5><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick"/><input type="hidden" name="hosted_button_id" value="PT3L5GX4Q44ZS"/><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"/><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"/></form></div></section><section class="copyright">Copyright © 2018 Ludovic Cyril Michel</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f27d42b42859a69aa7a862f877f39125',
                indexName: 'atlan',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>